Requirement already satisfied: accelerate in D:\myenv\Lib\site-packages (1.12.0)
Requirement already satisfied: numpy>=1.17 in D:\myenv\Lib\site-packages (from accelerate) (2.4.2)
Requirement already satisfied: packaging>=20.0 in D:\myenv\Lib\site-packages (from accelerate) (26.0)
Requirement already satisfied: psutil in D:\myenv\Lib\site-packages (from accelerate) (7.2.2)
Requirement already satisfied: pyyaml in D:\myenv\Lib\site-packages (from accelerate) (6.0.3)
Requirement already satisfied: torch>=2.0.0 in D:\myenv\Lib\site-packages (from accelerate) (2.6.0+cu124)
Requirement already satisfied: huggingface_hub>=0.21.0 in D:\myenv\Lib\site-packages (from accelerate) (0.36.2)
Requirement already satisfied: safetensors>=0.4.3 in D:\myenv\Lib\site-packages (from accelerate) (0.7.0)
Requirement already satisfied: filelock in D:\myenv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in D:\myenv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2025.12.0)
Requirement already satisfied: requests in D:\myenv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2.32.5)
Requirement already satisfied: tqdm>=4.42.1 in D:\myenv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.67.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in D:\myenv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.15.0)
Requirement already satisfied: networkx in D:\myenv\Lib\site-packages (from torch>=2.0.0->accelerate) (3.6.1)
Requirement already satisfied: jinja2 in D:\myenv\Lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: setuptools in D:\myenv\Lib\site-packages (from torch>=2.0.0->accelerate) (70.2.0)
Requirement already satisfied: sympy==1.13.1 in D:\myenv\Lib\site-packages (from torch>=2.0.0->accelerate) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in D:\myenv\Lib\site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in D:\myenv\Lib\site-packages (from tqdm>=4.42.1->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in D:\myenv\Lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in D:\myenv\Lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in D:\myenv\Lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in D:\myenv\Lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in D:\myenv\Lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2026.1.4)
