Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cu118
Requirement already satisfied: torch in .\MolScribe\molenv\Lib\site-packages (2.2.2+cu118)
Requirement already satisfied: torchvision==0.17.2+cu118 in .\MolScribe\molenv\Lib\site-packages (0.17.2+cu118)
Requirement already satisfied: torchaudio==2.2.2+cu118 in .\MolScribe\molenv\Lib\site-packages (2.2.2+cu118)
Requirement already satisfied: numpy in .\MolScribe\molenv\Lib\site-packages (from torchvision==0.17.2+cu118) (1.26.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in .\MolScribe\molenv\Lib\site-packages (from torchvision==0.17.2+cu118) (12.1.1)
Requirement already satisfied: filelock in .\MolScribe\molenv\Lib\site-packages (from torch) (3.24.2)
Requirement already satisfied: typing-extensions>=4.8.0 in .\MolScribe\molenv\Lib\site-packages (from torch) (4.15.0)
Requirement already satisfied: sympy in .\MolScribe\molenv\Lib\site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in .\MolScribe\molenv\Lib\site-packages (from torch) (3.6.1)
Requirement already satisfied: jinja2 in .\MolScribe\molenv\Lib\site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in .\MolScribe\molenv\Lib\site-packages (from torch) (2026.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in .\MolScribe\molenv\Lib\site-packages (from jinja2->torch) (3.0.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in .\MolScribe\molenv\Lib\site-packages (from sympy->torch) (1.3.0)
